<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kimberly DeCremer</title>
</head>

<body>
<table width="900" border="0" align="center">
  <tbody>
    <tr>
      <td><img src="header.jpg" alt="" width="899" height="331" usemap="#Map"/></td>
    </tr>
  </tbody>
</table>
<table width="900" border="0" align="center">
  <tbody>
    <tr>
      <td align="center" style="font-size: 43px">Set Design</td>
    </tr>
  </tbody>
</table>
<br>
<table width="848" border="0" align="center">
  <tbody>
    <tr>
      <td align="center" valign="middle"><a href="stage_pages/stage1.html"><img src="thumbnails/sd_tb_1.jpg" width="212" height="212" alt=""/></a><br>
        <span style="color: #9B9B9B; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">Romeo and Juliet</span></td>
      <td align="center" valign="middle"><a href="stage_pages/stage2.html"><img src="thumbnails/sd_tb_2.jpg" width="212" height="212" alt=""/></a><br>        <span style="color: #9B9B9B; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">Romeo and Juliet</span><br></td>
      <td align="center" valign="middle"><a href="stage_pages/stage3.html"><img src="thumbnails/sd_tb_3.jpg" width="212" height="212" alt=""/></a><br>        <span style="color: #9B9B9B; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">Romeo and Juliet</span><br></td>
      <td align="center" valign="middle"><span style="color: #9B9B9B; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><a href="stage_pages/stage4.html"><img src="thumbnails/sd_tb_4.jpg" width="212" height="212" alt=""/></a><br>
      Romeo and Juliet</span></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><span style="color: #9B9B9B; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><a href="stage_pages/stage5.html"><img src="thumbnails/sd_tb_5.jpg" width="212" height="212" alt=""/></a><br>
      Romeo and Juliet</span></td>
      <td align="center" valign="middle"><span style="color: #9B9B9B; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><a href="stage_pages/stage6.html"><img src="thumbnails/sd_tb_6.jpg" width="212" height="212" alt=""/></a><br>
      Romeo and Juliet</span></td>
      <td align="center" valign="middle"><span style="color: #9B9B9B; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><a href="stage_pages/stage7.html"><img src="thumbnails/sd_tb_7.jpg" width="212" height="212" alt=""/></a><br>
      Romeo and Juliet</span></td>
      <td align="center" valign="middle"><span style="color: #9B9B9B; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><a href="stage_pages/stage8.html"><img src="thumbnails/sd_tb_8.jpg" width="212" height="212" alt=""/></a><br>
      Romeo and Juliet</span></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><span style="color: #9B9B9B; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><a href="stage_pages/stage9.html"><img src="thumbnails/sd_tb_9.jpg" width="212" height="212" alt=""/></a><br>
      Romeo and Juliet</span></td>
      <td align="center" valign="middle"><p style="color: #9B9B9B; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><a href="stage_pages/stage10.html"><img src="thumbnails/sd_tb_10.jpg" width="212" height="212" alt=""/></a><br>
      Romeo and Juliet</p></td>
      <td align="center" valign="middle"><span style="color: #9B9B9B; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><a href="stage_pages/stage11.html"><img src="thumbnails/sd_tb_11.jpg" width="212" height="212" alt=""/></a><br>
      Romeo and Juliet</span></td>
      <td align="center" valign="middle"><a href="stage_pages/stage12.html"><img src="thumbnails/sd_tb_12.jpg" width="212" height="212" alt=""/></a><br>
        <span style="color: #FFFFFF">Text Holder</span></td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="color: #FFFFFF"><a href="stage_pages/stage13.html"><img src="thumbnails/sd_tb_13.jpg" width="212" height="212" alt=""/></a><br>
        <span style="color: #FFFFFF">Text Holder</span></td>
      <td align="center" valign="middle" style="color: #FFFFFF"><a href="stage_pages/stage14.html"><img src="thumbnails/sd_tb_14.jpg" width="212" height="212" alt=""/></a><br>
        <span style="color: #FFFFFF">Text Holder</span></td>
      <td align="center" valign="middle" style="color: #FFFFFF"><a href="stage_pages/stage15.html"><img src="thumbnails/sd_tb_15.jpg" width="212" height="212" alt=""/></a><br>
        <span style="color: #FFFFFF">Text Holder</span></td>
      <td align="center" valign="middle" style="color: #FFFFFF"><a href="stage_pages/stage16.html"><img src="thumbnails/sd_tb_16.jpg" width="212" height="212" alt=""/></a><br>
        <span style="color: #FFFFFF">Text Holder</span></td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="color: #FFFFFF"><a href="stage_pages/stage17.html"><img src="thumbnails/sd_tb_17.jpg" width="212" height="212" alt=""/></a><br>
        <span style="color: #FFFFFF">Text Holder</span></td>
      <td align="center" valign="middle" style="color: #FFFFFF"><a href="stage_pages/stage18.html"><img src="thumbnails/sd_tb_18.jpg" width="212" height="212" alt=""/></a><br>
        <span style="color: #FFFFFF">Text Holder</span></td>
      <td align="center" valign="middle" style="color: #FFFFFF"><a href="stage_pages/stage19.html"><img src="thumbnails/sd_tb_19.jpg" width="212" height="212" alt=""/></a><br>
        <span style="color: #FFFFFF">Text Holder</span></td>
      <td align="center" valign="middle"><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; color: #FFFFFF">Text Holder</span></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>
  <map name="Map">
    <area shape="rect" coords="88,253,181,277" href="index.html">
    <area shape="rect" coords="210,253,348,278" href="costume.html">
    <area shape="rect" coords="364,253,558,280" href="art.html">
    <area shape="rect" coords="572,253,645,281" href="about.html">
    <area shape="rect" coords="650,250,735,281" href="resume.html">
    <area shape="rect" coords="745,250,838,280" href="contact.html">
    <area shape="rect" coords="34,38,878,209" href="index.html">
  </map>
</p>
</body>
</html>
